{"ts":1359734729745,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1359734755373,"patch":[[{"diffs":[[1,"---\ntitle: International Conference on Web Intelligence, Mining and Semantics \nimage: /images/news/ploneconf2012.png\nyear: 2012\nlayout: news\nteaser: |\n  In October 2012, the city of Arnhem was the center of the Plone universe for\n  several days. We've been there and presented some of our work during the past year\n---\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":321}]],"length":321,"saved":false}
{"ts":1359734890412,"patch":[[{"diffs":[[0,"|\n  "],[-1,"In October 2012, the city of Arnhem was the center of the Plone universe for\n  several days. We've been there and presented some of our work during the past year"],[1,"Academic conference in Craiova, Romania, where Miruna presented her paper on\n  \"Visualization of the European environmental data\""],[0,"\n---\n\n"],[-1,"\n"]],"start1":149,"start2":149,"length1":172,"length2":139}]],"length":288,"saved":false}
{"ts":1359735682219,"patch":[[{"diffs":[[0,"ews/"],[-1,"ploneconf2012"],[1,"wims"],[0,".png"]],"start1":95,"start2":95,"length1":21,"length2":12},{"diffs":[[0,"a\"\n---\n\n"],[1,"The conference had one industrial track, where Miruna presented Eau de Web's\nlatest work for the European Environment Agency in the field of visualization of\nsemantic processes of collecting the data, its description\nand categorization according to semantic Web principles, its\naggregation into a semantic database and eventually the ongoing\nproject for the generation of different presentations layers (graphs,\nmaps, charts, etc) using SPARQL queries."]],"start1":271,"start2":271,"length1":8,"length2":460}]],"length":731,"saved":false}
{"ts":1359735731349,"patch":[[{"diffs":[[0,"emantic "],[1,"data. She described the "],[0,"processe"]],"start1":438,"start2":438,"length1":16,"length2":40}]],"length":755,"saved":false}
{"ts":1359735893376,"patch":[[{"diffs":[[0,"a\"\n---\n\n"],[1,"WIMS'12 was organised by the University of Craiova, being the second of a series\nof conferences concerned with intelligent approaches to transform the World Wide\nWeb into a global reasoning and semantics-driven computing machine. \n\n"],[0,"The conf"]],"start1":271,"start2":271,"length1":16,"length2":248}]],"length":987,"saved":false}
{"ts":1359738042845,"patch":[[{"diffs":[[0,"queries."],[1,"\n\n<p><img src=\"/images/news/wims2.jpg\" alt=\"On boat in the Danube Delta\" /></p>\n"]],"start1":979,"start2":979,"length1":8,"length2":88}]],"length":1067,"saved":false}
{"ts":1359738057044,"patch":[[{"diffs":[[0,"lt=\""],[-1,"On boat in the Danube Delta"],[1,"Miruna presenting her paper"],[0,"\" />"]],"start1":1027,"start2":1027,"length1":35,"length2":35}]],"length":1067,"saved":false}
{"ts":1359738251573,"patch":[[{"diffs":[[0,"--\n\n"],[1,"["],[0,"WIMS'12"],[1,"][wims]"],[0," was"]],"start1":275,"start2":275,"length1":15,"length2":23},{"diffs":[[0," /></p>\n"],[1,"\n[wims]: http://software.ucv.ro/Wims12/index.html"]],"start1":1067,"start2":1067,"length1":8,"length2":57}]],"length":1124,"saved":false}
{"ts":1359738465826,"patch":[[{"diffs":[[0,"ing "],[-1,"the data, its"],[1,"heterogeneous datasets,\ntheir"],[0," des"]],"start1":730,"start2":730,"length1":21,"length2":37},{"diffs":[[0,"cription"],[-1,"\n"],[1," "],[0,"and cate"]],"start1":767,"start2":767,"length1":17,"length2":17},{"diffs":[[0,"es, "],[-1,"its"],[1,"the"],[0,"\nagg"]],"start1":829,"start2":829,"length1":11,"length2":11},{"diffs":[[0,"eries.\n\n"],[1,"\n"],[0,"<p><img "]],"start1":1005,"start2":1005,"length1":16,"length2":17}]],"length":1141,"saved":false}
